#BlueJ class context
comment0.target=UsageInput
comment0.text=\n\ Write\ a\ description\ of\ class\ UsageInput\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=UsageInput()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UsageInput\n
comment2.params=description\ amountValue
comment2.target=void\ manualInput(java.lang.String,\ double)
comment3.params=API_Key\ description\ amountValue
comment3.target=void\ API_Input(java.lang.String,\ java.lang.String,\ double)
numComments=4
